add device 1: /dev/input/event8
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "bengal-idp-snd-card Button Jack"
  location: "ALSA"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0072  0073  00e2  0103  0104  0105 
  input props:
    <none>
add device 2: /dev/input/event7
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "bengal-idp-snd-card Headset Jack"
  location: "ALSA"
  id:       ""
  version:  1.0.1
  events:
    SW  (0005): 0002  0004  0006  0007  0011  0012  0013  0014 
  input props:
    <none>
add device 3: /dev/input/event1
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "cf-keys"
  location: ""
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0066  0067  0069  006a  006c  008b  008f  009e 
                00bc  00bd  00be  00bf  00f9 
  input props:
    <none>
add device 4: /dev/input/event0
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "qpnp_pon"
  location: "qpnp_pon/input0"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0074  009e 
  input props:
    <none>
add device 5: /dev/input/event6
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "onyx-hall"
  location: "m1kbd/input2"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0038  0074  008f 
  input props:
    <none>
add device 6: /dev/input/event2
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "sf-keys"
  location: ""
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 001c  0057  0066  0067  0069  006a  006c  008b 
                008f  009e  00f9 
  input props:
    <none>
add device 7: /dev/input/event5
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "onyx-misc"
  location: "onyx_misc/input0"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0074  008f 
  input props:
    <none>
add device 8: /dev/input/event4
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "cyttsp5_mt"
  location: "2-0024/input0"
  id:       ""
  version:  1.0.1
  events:
    ABS (0003): 002f  : value 0, min 0, max 31, fuzz 0, flat 0, resolution 0
                0030  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                0031  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                0034  : value 0, min -127, max 127, fuzz 0, flat 0, resolution 0
                0035  : value 0, min 0, max 1871, fuzz 0, flat 0, resolution 0
                0036  : value 0, min 0, max 1403, fuzz 0, flat 0, resolution 0
                0037  : value 0, min 0, max 1, fuzz 0, flat 0, resolution 0
                0039  : value 0, min 0, max 65535, fuzz 0, flat 0, resolution 0
                003a  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                003b  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT
add device 9: /dev/input/event3
  bus:      0018
  vendor    2d1f
  product   012b
  version   1372
  name:     "onyx_emp_Wacom I2C Digitizer"
  location: ""
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0141  0142  014a  014b  014c  0152  0153 
    ABS (0003): 0000  : value 0, min 0, max 20966, fuzz 0, flat 0, resolution 0
                0001  : value 0, min 0, max 15725, fuzz 0, flat 0, resolution 0
                0018  : value 0, min 0, max 4095, fuzz 0, flat 0, resolution 0
                0019  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                001a  : value 0, min -63, max 63, fuzz 0, flat 0, resolution 0
                001b  : value 0, min -63, max 63, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT
